apiVersion: v1
kind: Secret
metadata:
  name: secrets-order-consumer
  namespace: {{ .Release.Namespace }}
  labels:
    app: order-processor
    {{- include "keda-servicebus-connection-string.labels" . | nindent 4 }}
data:
  servicebus-connectionstring: "{{ .Values.orderProcessor.servicebusConnectionString | b64enc }}"
---
apiVersion: v1
kind: Secret
metadata:
  name: secrets-order-management
  namespace: {{ .Release.Namespace }}
  labels:
    app: order-processor
    {{- include "keda-servicebus-connection-string.labels" . | nindent 4 }}
data:
  servicebus-order-management-connectionstring: "{{ .Values.orderConsumer.servicebusConnectionString | b64enc }}"